/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background color of the tree view
//.tree-view {
//    background-color: whitesmoke;
//}

//.tabletopsimulator-lua-goto-function {
//    font-family: 'consolas';
//}

atom-text-editor .wrap-guide {
  width: 1px;
  opacity: 0.3;
  background-color: #83a598;
}

@keyframes cursor-history-flash {
  from { background-color: darken(@syntax-color-modified, 20%); }
}
